
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://phoenixentertainment.games/SuperSkyward/obstacles/">
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../Assets/images/GameIcon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Obstacles - Super Skyward Towers - creator docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conveyor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Super Skyward Towers - creator docs" class="md-header__button md-logo" aria-label="Super Skyward Towers - creator docs" data-md-component="logo">
      
  <img src="../Assets/images/GameIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super Skyward Towers - creator docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Obstacles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Obstacles

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Super Skyward Towers - creator docs" class="md-nav__button md-logo" aria-label="Super Skyward Towers - creator docs" data-md-component="logo">
      
  <img src="../Assets/images/GameIcon.png" alt="logo">

    </a>
    Super Skyward Towers - creator docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Obstacles
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="conveyor">Conveyor</h1>
<p>Conveyors are a part that moves the player along with them, like a conveyor belt. They are a normal <a href="https://create.roblox.com/docs/reference/engine/classes/Part">Part</a> with a beam particle and an <a href="https://create.roblox.com/docs/reference/engine/classes/IntValue">IntValue</a> parented to them.
The <code>IntValue</code> is used to control the speed of the conveyor. The higher the value, the faster the conveyor goes.</p>
<p>Requirements:
- The beam particle <em>must</em> be the one that's provided in the example below. Custom beam particles are not allowed at this time.
- The conveyor must have a tag of "Conveyor"</p>
<p>Rig:</p>
<p><img alt="" src="../Assets/images/ObstacleRigs/Conveyor_Rig.PNG" /></p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleConveyor.rbxm">ExampleConveyor.rbxm</a></p>
<h1 id="damage-part">Damage part</h1>
<p>Damage parts are a normal <a href="https://create.roblox.com/docs/reference/engine/classes/BasePart">BasePart</a> that deals damage to a player if their hitbox comes into contact with it.</p>
<p>Requirements:
- The damage part must have a tag of "DamagePart"
- The damage part must not have any textures applied to it, the animated damage textures will be added at runtime by the game
- The damage part must have a transparency of 0
- The damage part must have a material of <code>Neon</code></p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleLava.rbxm">ExampleLava.rbxm</a></p>
<h1 id="disappearing-platforms">Disappearing platforms</h1>
<p>Disappearing platforms are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> containing numbered sub-<code>model</code>s, which contain sets of <a href="https://create.roblox.com/docs/reference/engine/classes/Part">Part</a>s that disappear and reappear in an ordered sequence, with a <a href="https://create.roblox.com/docs/reference/engine/classes/NumberValue">NumberValue</a> parented to the root which controls the delay between appearing and disappearing.</p>
<p>Rig:</p>
<p><img alt="" src="./Assets/images/ObstacleRigs/DisappearingPlatforms_Rig.png" /></p>
<p>Requirements:
- The disappearing platform sequence must have a tag of "DisappearingPlatforms"
- The disappearing platform sequence must contain at least one sequence model
- The platform parts cannot have any textures applied to them, the textures will be applied at runtime by the game
- The platform parts must have a partshape of <code>Block</code></p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleDisappearingPlatforms.rbxm">ExampleDisappearingPlatforms.rbxm</a></p>
<h1 id="falling-platforms">Falling platforms</h1>
<p>Falling platforms are a <a href="https://create.roblox.com/docs/reference/engine/classes/Part">Part</a> with a beam particle and a crack decal that shakes &amp; falls upon being stepped on by a player with a particle and texture parented to them. The delay before falling &amp; speed of the fall cannot be custom-defined at this time.</p>
<p>Rig:</p>
<p><img alt="" src="../Assets/images/ObstacleRigs/FallingPlatform_Rig.PNG" /></p>
<p>Requirements:
- The falling platform must have a tag of "FallingPlatform"
- The texture &amp; particles <em>must</em> be the ones that are provided in the example below. Custom particles &amp; crack textures are not allowed at this time.
- The particle must match the color of the falling platform.
- Falling platforms must be anchored
- Falling platforms cannot be moved (e.g. they cannot be a projectile)</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleFallingPlatforms.rbxm">ExampleFallingPlatforms.rbxm</a></p>
<h1 id="moving-platforms">Moving platforms</h1>
<p>Moving platforms are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> containing a <a href="https://create.roblox.com/docs/reference/engine/classes/Part">Part</a> that moves between two node <a href="https://create.roblox.com/docs/reference/engine/classes/Part">Part</a>s. The main platform part contains an <a href="https://create.roblox.com/docs/reference/engine/classes/IntValue">IntValue</a> to control the platform's speed, and a <a href="https://create.roblox.com/docs/reference/engine/classes/NumberValue">NumberValue</a> to control the delay between move.</p>
<p>Rig:</p>
<p><img alt="" src="../Assets/images/ObstacleRigs/MovingPlatform_Rig.PNG" /></p>
<p>Requirements:
- The moving platform's model must have a tag of "MovingPlatform"
- The two node parts must be anchored and invisible
- The two node parts cannot move (e.g. they cannot be a projectile)
- The primary platform part must be anchored, it will be unanchored at runtime by the game
- The primary platform cannot be moved by another obstacle (e.g. they cannot be a projectile)
- The beam particle from the example <em>must</em> be present in the model and linking the two nodes together
- The first node part must be named "One"
- The second node part must be named "Two"</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleMovingPlatforms.rbxm">ExampleMovingPlatforms.rbxm</a></p>
<h1 id="projectiles">Projectiles</h1>
<p>Projectiles are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> containing sub-<code>model</code>s, which contain a <a href="https://create.roblox.com/docs/reference/engine/classes/BasePart">BasePart</a> that is created at a point, and then translated away in a specific direction at a certain speed for some time. The delay before firing, the projectile speed and how far it goes (in studs) are determined by <a href="https://create.roblox.com/docs/reference/engine/classes/NumberValue">NumberValue</a> instances parented to the primary projectile part.</p>
<p>Rig:</p>
<p><img alt="" src="../Assets/images/ObstacleRigs/Projectile_Rig.PNG" /></p>
<p>Requirements:
- The projectilegroup model must have a tag of "ProjectileGroup"
- The projectiles inside of the projectilegroup model must have a <a href="https://create.roblox.com/docs/reference/engine/classes/BasePart">BasePart</a> named "Start". This part must be anchored and must be CFramed to face the direction you want the projectile to move in.
- The projectile must be named "Main"
- The projectile must be anchored</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleProjectiles.rbxm">ExampleProjectiles.rbxm</a></p>
<h1 id="spinners">Spinners</h1>
<p>Spinners are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> containing a <a href="https://create.roblox.com/docs/physics/assemblies">physics assembly</a> that relies on <a href="https://create.roblox.com/docs/reference/engine/classes/HingeConstraint">HingeConstraint</a>s to keep the assembly together &amp; spinning. Unlike most obstacles, spinners have no structure requirements, other than the root being a model, and there being at least one <code>HingeConstraint</code> existing as a descendent of the model.</p>
<p>Requirements:
- The spinner's model must have a tag of "SpinnerRig"</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleSpinners.rbxm">ExampleSpinners.rbxm</a></p>
<h1 id="switch-panels">Switch panels</h1>
<p>Switch panels are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> with a <code>PrimaryPart</code>, which contains a <a href="https://create.roblox.com/docs/reference/engine/classes/HingeConstraint">HingeConstraint</a> to flip its associated <a href="https://create.roblox.com/docs/physics/assemblies">physics assembly</a> back and forth when a player performs a singlejump.</p>
<p>Requirements:
- Custom switch panels are not allowed at this time. The switch panel from the creator's kit <em>must</em> be used.</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleSwitchPanel.rbxm">ExampleSwitchPanel.rbxm</a></p>
<h1 id="teleporter-group">Teleporter group</h1>
<p>Teleporter groups are a <a href="https://create.roblox.com/docs/reference/engine/classes/Model">Model</a> containing a set of sub-<code>model</code>s that represent nodes in the teleporter group.</p>
<p>Nodes have different modes that can be configured with attributes. The two modes are <code>Sender</code> and <code>Receiver</code>.
If a node is configured as a <code>Sender</code>, it must have an additional attribute named <code>DestinationName</code>. The <code>DestinationName</code>'s value must exactly match the name of another node model in the teleportergroup. Upon being touched by a player, the player will be teleported to the destination node.
If a node is configured as a <code>Receiver</code>, it will simply do nothing upon being touched by a player.</p>
<p>Two-way teleports are supported. If a <code>Sender</code> sends the player to another <code>Sender</code>, the receiving sender will be disabled until the player steps off of the node.</p>
<p>Rig:</p>
<p><img alt="" src="../Assets/images/ObstacleRigs/TeleporterGroup_Rig.PNG" /></p>
<p>Requirements:
- Teleporter nodes <em>must</em> be copied from the creator's kit. Custom-built teleporter nodes are not allowed at this time.
- Teleporter nodes must be anchored
- Teleporter nodes cannot move (e.g. they cannot be a projectile)</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleTeleporterGroup.rbxm">ExampleTeleporterGroup.rbxm</a></p>
<h1 id="trampolines">Trampolines</h1>
<p>Trampolines are a <a href="https://create.roblox.com/docs/reference/engine/classes/BasePart">BasePart</a> that bounces the player upwards upon being stepped on. The height that the player is bounced is configured by a <a href="https://create.roblox.com/docs/reference/engine/classes/IntValue">IntValue</a> parented to the trampoline's part.</p>
<p>Rig:</p>
<p><img alt="" src="./Assets/images/ObstacleRigs/Trampoline_Rig.png" /></p>
<p>Requirements:
- Trampolines must be copied from the creator's kit. Custom trampoline shapes / models are not allowed at this time</p>
<p>Example : <a href="../Assets/ObstacleExamples/ExampleTrampoline.rbxm">ExampleTrampoline.rbxm</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>